# AzureOpenAILogProbs

./: AzureOpenAILogProbs.sln  README.md
AzureOpenAILogProbs/: AzureOpenAILogProbs.csproj  ProcessingOptions.cs  Program.cs  Question.cs  QuestionAnswer.cs
AzureOpenAILogProbs/DTOs/: ProcessingOptions.cs  Question.cs  QuestionAnswer.cs
AzureOpenAILogProbs/Images/: AzureOpenAILogProbs.pptx  AzureOpenAILogProbs.xlsx
AzureOpenAILogProbs/Services/: GenAI.cs  Questions.cs
ExampleConfidenceIntervalSimulation/: ExampleConfidenceIntervalSimulation.csproj  Program.cs
Images/: AzureOpenAILogProbs.pptx
